upstream docservice{
	server 194.113.75.41:6000;
	server 194.113.75.41:6001;
	server 194.113.75.41:6002;
	server 194.113.75.41:6003;
	server 194.113.75.41:6004;
	server 194.113.75.41:6005;
	server 194.113.75.41:6006;
	server 194.113.75.41:6007;
}

upstream docCreate {
	server 194.113.75.41:6000;
	server 194.113.75.41:6001;
	server 194.113.75.41:6002;
	server 194.113.75.41:6003;
	server 194.113.75.41:6004;
	server 194.113.75.41:6005;
	server 194.113.75.41:6006;
	server 194.113.75.41:6007;
}


upstream search {
	server 209.151.155.151:10100;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location /login {
                #proxy_pass         http://localhost:3000;
		#try_files $uri $uri/ =404;
		try_files $uri /index.html;
	}

	location /signup{
                #proxy_pass         http://localhost:3000;
		#try_files $uri $uri/ =404;
		try_files $uri /index.html;
	}


	location /doc/edit/ {
                #proxy_pass         http://localhost:3000;
		#try_files $uri $uri/ =404;
		try_files $uri /index.html;
	}

	location /home {
                #proxy_pass         http://localhost:3000;
	#	try_files $uri $uri/ =404;
		try_files $uri /index.html;
	}


	location /collection/create{
		proxy_set_header Connection '';
		proxy_http_version 1.1;
		chunked_transfer_encoding off;
		proxy_connect_timeout 3000s;
    		proxy_send_timeout 3000;
    		proxy_read_timeout 3000;
                proxy_pass         http://docCreate;
	}

	location /collection/{
		proxy_set_header Connection '';
		proxy_http_version 1.1;
		chunked_transfer_encoding off;
		proxy_connect_timeout 3000s;
    		proxy_send_timeout 3000;
    		proxy_read_timeout 3000;
                proxy_pass         http://docservice;
	}

	location /users/ {
		proxy_set_header Connection '';
		proxy_http_version 1.1;
		chunked_transfer_encoding off;
		proxy_connect_timeout 3000s;
    		proxy_send_timeout 3000;
    		proxy_read_timeout 3000;
                proxy_pass         http://localhost:8000;
	}

	location /media/{
		proxy_set_header Connection '';
		proxy_http_version 1.1;
		chunked_transfer_encoding off;
		proxy_connect_timeout 3000s;
    		proxy_send_timeout 3000;
    		proxy_read_timeout 3000;
                #proxy_pass         http://localhost:5000;
                proxy_pass         http://localhost:7000;
	}

	location /index/ {
		proxy_set_header Connection '';
		proxy_http_version 1.1;
		chunked_transfer_encoding off;
		proxy_connect_timeout 3000s;
    		proxy_send_timeout 3000;
    		proxy_read_timeout 3000;
                proxy_pass         http://search;
	}

	location ~ ^/(doc)/(op|connect|presence|get)/(.*0\/.*) {
		proxy_set_header Connection '';
		proxy_http_version 1.1;
		chunked_transfer_encoding off;
		proxy_connect_timeout 3000s;
    		proxy_send_timeout 3000;
    		proxy_read_timeout 3000;
                proxy_pass         http://194.113.75.41:6000;
	}
	location ~ ^/(doc)/(op|connect|presence|get)/(.*1\/.*) {
		proxy_set_header Connection '';
		proxy_http_version 1.1;
		chunked_transfer_encoding off;
		proxy_connect_timeout 3000s;
    		proxy_send_timeout 3000;
    		proxy_read_timeout 3000;
                proxy_pass         http://194.113.75.41:6001;
	}
	location ~ ^/(doc)/(op|connect|presence|get)/(.*2\/.*) {
		proxy_set_header Connection '';
		proxy_http_version 1.1;
		chunked_transfer_encoding off;
		proxy_connect_timeout 3000s;
    		proxy_send_timeout 3000;
    		proxy_read_timeout 3000;
                proxy_pass         http://194.113.75.41:6002;
	}
	location ~ ^/(doc)/(op|connect|presence|get)/(.*3\/.*) {
		proxy_set_header Connection '';
		proxy_http_version 1.1;
		chunked_transfer_encoding off;
		proxy_connect_timeout 3000s;
    		proxy_send_timeout 3000;
    		proxy_read_timeout 3000;
                proxy_pass         http://194.113.75.41:6003;
	}
	location ~ ^/(doc)/(op|connect|presence|get)/(.*4\/.*) {
		proxy_set_header Connection '';
		proxy_http_version 1.1;
		chunked_transfer_encoding off;
		proxy_connect_timeout 3000s;
    		proxy_send_timeout 3000;
    		proxy_read_timeout 3000;
                proxy_pass         http://194.113.75.41:6004;
	}
	location ~ ^/(doc)/(op|connect|presence|get)/(.*a\/.*) {
		proxy_set_header Connection '';
		proxy_http_version 1.1;
		chunked_transfer_encoding off;
		proxy_connect_timeout 3000s;
    		proxy_send_timeout 3000;
    		proxy_read_timeout 3000;
                proxy_pass         http://194.113.75.41:6005;
	}
	location ~ ^/(doc)/(op|connect|presence|get)/(.*b\/.*) {
		proxy_set_header Connection '';
		proxy_http_version 1.1;
		chunked_transfer_encoding off;
		proxy_connect_timeout 3000s;
    		proxy_send_timeout 3000;
    		proxy_read_timeout 3000;
                proxy_pass         http://194.113.75.41:6006;
	}
	location ~ ^/(doc)/(op|connect|presence|get)/(.*c\/.*) {
		proxy_set_header Connection '';
		proxy_http_version 1.1;
		chunked_transfer_encoding off;
		proxy_connect_timeout 3000s;
    		proxy_send_timeout 3000;
    		proxy_read_timeout 3000;
                proxy_pass         http://194.113.75.41:6007;
	}


	location / {
 		#if ($request_method = POST) {
                # 	proxy_pass         http://localhost:5000;
		#proxy_connect_timeout 10080s;
    		#proxy_send_timeout 10080;
    		#proxy_read_timeout 10080;
 		#}
		try_files $uri /index.html;
	}


}